# unige-pinfo-2019

./: .travis.yml  .travisscript.sh  README.md  pom.xml  sonar-project.properties
Docs/: DOM_DataBase.xml  DOM_Diagram.xml  Planning.docx  Planning.xlsx  Presentation_Pinfo1.odp  UNIbay_DeskPitch.pptx  UNIbay_DeskPitchFinal.pptx  vision_pInfo1.doc
ad-service/: README.md  pom.xml
ad-service/src/main/java/api/: AnnonceRestService.java  CORSFilter.java  JaxRsActivator.java
ad-service/src/main/resources/: project-defaults.yml
ad-service/src/test/java/api/: CORSFilter.java
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile  config-kong.sh  nginx-custom-static-sso.template
docker-compose/: docker-compose-api-gw.yml  docker-compose-gw-server.yml  docker-compose-microservices.yml  docker-compose-server.yml  package-lock.json
items-service/: .gitignore  README.md  pom.xml
items-service/src/main/java/api/: ItemRestService.java
items-service/src/main/resources/: project-defaults.yml
messanger-service/: README.md  pom.xml
messanger-service/src/main/java/api/: MessengerRestService.java
messanger-service/src/main/java/domain/model/: Messenger.java
messanger-service/src/main/java/domain/service/: MessengerService.java  MessengerServiceImpl.java
messanger-service/src/main/resources/: project-defaults.yml
messanger-service/src/test/java/domain/service/: MessengerServiceImplTest.java
statistic-service/: README.md  pom.xml
statistic-service/src/main/java/api/: CORSFilter.java  JaxRsActivator.java  StatisticRestService.java
statistic-service/src/main/resources/: project-defaults.yml
statistic-service/src/test/java/api/: CORSFilter.java  StatisticRestServiceTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/api/: UserRestService.java
user-service/src/main/resources/: project-defaults.yml
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/src/: index.html  main.ts
web-ui/src/app/: app.component.html  app.component.ts  app.module.ts
web-ui/src/app/models/: Item.model.ts
web-ui/src/app/pages/ajouter-annonce/: ajouter-annonce.component.html  ajouter-annonce.component.spec.ts  ajouter-annonce.component.ts
web-ui/src/app/pages/annonce/: annonce.component.html  annonce.component.ts
web-ui/src/app/pages/auth/: auth.component.html  auth.component.scss  auth.component.ts
web-ui/src/app/pages/footer/: footer.component.html  footer.component.scss
web-ui/src/app/pages/four-oh-four/: four-oh-four.component.html
web-ui/src/app/pages/messagerie/: messagerie.component.html  messagerie.component.ts
web-ui/src/app/pages/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
web-ui/src/app/pages/page-achat/: page-achat.component.html  page-achat.component.spec.ts  page-achat.component.ts
web-ui/src/app/pages/page-annonce/: page-annonce.component.html  page-annonce.component.scss  page-annonce.component.spec.ts  page-annonce.component.ts
web-ui/src/app/pages/page-creer-utilisateur/: page-creer-utilisateur.component.html  page-creer-utilisateur.component.spec.ts  page-creer-utilisateur.component.ts
web-ui/src/app/services/: auth.service.ts  catalogue.service.ts  image.service.ts  post.service.ts  put.service.ts
web-ui/src/environments/: environment.ts
(+92 files in other folders)
